@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}

/*section{
	font-size: 30px;
}*/

body
{
	background-color: #000;
}


/*navbar*/

.overlay{
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)); 
	position: static;
	top: 0;
}


.navbar{
	width: 85%;
	display: flex;
	align-items: center;
	margin: auto;

}
.logo{

	flex-basis: 15%;
}

.logo img{
	width: 50px;
	border-radius: 50%;
	cursor: pointer;
}
nav
{
	flex: 1;
	text-align: right;

}

nav ul{
	display: inline-block;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}
nav ul li:hover{
	border: 2px solid transparent;
	background: #81c784;
	border-radius: 5px;

}
a{
	text-decoration: none;
	color: #fff;
}

/*navbar ends*/



.slideshow
{
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: hidden;
}
.slideshow-item{
	width: inherit;
	height: inherit;
	position: absolute;
	opacity: 0;
	animation: cycleImages 16s infinite;
}


.slideshow-item img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	animation: zoom 16s infinite;

}
.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) img
{
	animation-delay: 0s;
}
.slideshow-item:nth-child(2),
.slideshow-item:nth-child(2) img
{
	animation-delay: 5s;
}
.slideshow-item:nth-child(3),
.slideshow-item:nth-child(3) img
{
	animation-delay: 10s;
}


.slideshow-item-text{
	max-width: 50%;
	position: absolute;
	top: 65%;
	left: 0;
	transform: translateY(-50%);
	background-color: rgba(0,0,0,.8);
	color: #fff;
	padding: 2rem 3rem;
}

/*.slideshow-item-text h5{
	font-size: 5rem;
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom: 2.5rem;
}

.slideshow-item-text p{
	font-size: 1.6rem;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 1px;
	font-weight: 300;
}*/


.about-heading{
	color: #fff;
	text-align: center;
	margin-top: 40px;
}

article{
	position: relative;
	padding: 100px;
	padding-bottom: 30px;
}
.fitBg
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.8;
}
.btn
{
	position: center;
	display: inline-block;
	margin-top: 30px;
	padding: 10px 30px;
	background: #fff;
	color: #333;
	border-radius: 25px;
	text-decoration: none;

}


.about
{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.about .contentBx
{
	max-width: 50%;
	width: 50%;
	text-align: start;
	padding-right: 40px; 
	padding-left: 40px;

}
.titleText
{
	font-weight: 600;
	color: #fff;
	font-size: 2em;
	margin-bottom: 10px;
}
.text
{
	color: #fff;
	font-size: 1em;
}
.about .imgBx
{
	position: relative;
	min-width: 50%;
	width: 50%;
	min-height: 500px;
}



/*orphanage section*/
.destination
{
	text-align: center;
	padding: 100px;
	padding-bottom: 0;
	padding-top: 0;
}

.destination .content
{
	text-align: center;
}

.destination .destinationList
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 40px;
}

.destination .destinationList .card1
{
	position: relative;
	min-width: 350px;
	height: 480px;
	background: #191919;
	transition: 0.5s;
	cursor: pointer;
	margin: 10px;

}

.destination .destinationList:hover .card1
{
	opacity: 0.2;
}


.destination .destinationList .card1:hover
{
	opacity: 1;
}
.destination .destinationList .card1 .imgBx
{
	position: relative;
	width: 100%;
	height: 400px;

}

.destination .destinationList .card1 .card
{
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.destination .destinationList .card1 .card h2
{
	color: #fff;
	font-weight: 500;
	line-height: 1.2em;
}
.destination .destinationList .card1 .card h2 span
{
	font-size: 0.8em;
	font-weight: 300;
	opacity: 0.5;
}


/*orphanage section end*/


/*services start*/
/*.services-heading{
	color: #fff;
	text-align: center;
	margin-top: 80px;
}*/

.services
{
	margin: 0;
	padding: 0;
	padding-top: 0;
	padding-bottom: -20px;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #000;
}

.services .container1
{
	position: relative;
	width: 80%;
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(260px, 1fr));
	grid-template-rows: auto;
	grid-gap: 0 30px;
}
.services .container1 .box1
{
	position: relative;
	height: 400px;
	background: #060c21;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 10px solid #000;
}
.services .container1 .box1:before
{
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	/*background: #fff;*/
	transform: skew(2deg,2deg);
	z-index: -1;
}
.services .container1 .box1:after
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: rgba(255,255,255,0.05);
	pointer-events: none;
}
.content1
{
	position: relative;
	padding: 20px;
	transform: translateY(40px);
}
.box1 .content1 h2 img
{
	position: absolute;
	top: 50px;
	right: 0px;
	margin: 0;
	padding: 0;
	height: 100px;
	border-radius: 50px;
	font-size: 10em;
	color: rgba(255,255,255,.05);
	transition: 0.5s;
	transform: translateY(-40px);
	opacity: 0;
	visibility: hidden;

}
.box1:hover .content1 h2 img
{
	top: 70px;
/*	left: -100px;*/
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
	z-index: 1;
}
/*.box1 .content1 h2 img:hover
{
	color: #000;
	background: #fff;
}*/
.box1 .content1 h2 
{
	position: absolute;
	top: -60px;
	right: 20px;
	margin: 0;
	padding: 0;
	height: 20px;
	font-size: 10em;
	color: rgba(255,255,255,.05);
	transition: 0.5s;
}
.box1:hover .content1 h2
{
	top: -140px;
}
.box1 .content1 h3
{
	margin: 0 0 10px;
	padding: 0;
	font-size: 24px;
	font-weight: 500;
	color: #fff;
}
.box1 .content1 p
{
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 16px;
}
.box1 .content1 a
{
	position: relative;
	margin: 20px 0 0;
	padding: 10px 20px;
	text-decoration: none;
	border: 1px solid #fff;
	display: inline-block;
	border-radius: 10px;
	color: #fff;
	transition: 0.5s;
	transform: translateY(-40px);
	opacity: 0;
	visibility: hidden;
}
.box1:hover .content1 a
{
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
}
.box1 .content1 a:hover
{
	color: #000;
	background: #fff;
}

/*services end*/


/*contact us*/

.contact-us{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #000;
}
.container2{
	width: 80%;
	padding: 20px;
}
.container2 h2{
	width: 100%;
	color: #45f3ff;
	font-size: 36px;
	text-align: center;
	margin-bottom: 10px;

}
.container2 .row100
{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.container2 .row100 .col
{
	position: relative;
	width: 100%;
	padding: 0 10px;
	margin: 30px 0 10px;
	transition: 0.5s;
}
.container2 .row100 .inputBox
{
position: relative;
width: 100%;
height: 40px;
color: #45f3ff;

}
.container2 .row100 .inputBox input,
.container2 .row100 .inputBox.textarea textarea
{
	position: absolute;
	width: 100%
	height: 100%;
	background: transparent;
	box-shadow: none;
	border: none;
	outline: none;
	font-size: 18px;
	padding: 0 10px;
	z-index: 1;
	color: #000;

}

.container2 .row100 .inputBox .text1
{
	position: absolute;
	top: 0;
	left: 0;
	line-height: 40px;
	font-size: 18px;
	padding: 0 10px;
	display: block;
	transition: 0.5s;
	pointer-events: none;
}

.container2 .row100 .inputBox input:focus + .text1,
.container2 .row100 .inputBox input:valid + .text1
{
	top: -35px;
	left: -10px;

}
.container2 .row100 .inputBox .line
{
	position: absolute;
	bottom: 0;
	display: block;
	width: 100%;
	height: 2px;
	background: #45f3ff;
	transition: 0.5s;
	border-radius: 2px;
	pointer-events: none;
}

.container2 .row100 .inputBox input:focus ~ .line,
.container2 .row100 .inputBox input:valid ~ .line
{
	height: 100%;
}

.container2 .row100 .inputBox.textarea
{
	position: relative;
	width: 100%;
	height: 100px;
	padding: 10px 0;
}

.container2 .row100 .inputBox.textarea textarea
{
	height: 100%;
	resize: none;

}

.container2 .row100 .inputBox textarea:focus + .text1,
.container2 .row100 .inputBox textarea:valid + .text1
{
	top: -35px;
	left: -10px;

}

.container2 .row100 .inputBox textarea:focus ~ .line,
.container2 .row100 .inputBox textarea:valid ~ .line
{
	height: 100%;
}

input[type="submit"]
{
	border: none;
	padding: 7px 35px;
	cursor: pointer;
	outline: none;
	background: #45f3ff;
	color: #000;
	font-size: 18px;
	border-radius: 2px;

}


/*contact us section end*/


/*footer section*/

footer
{
	margin: 0;
	display: grid;
	font-size: 14px;
}

header p{
	padding: 50px;
}
.footer{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: row wrap;
	padding: 50px;
	color: #fff;
	background: #111;

}

.footer > *{
	flex: 1 100%;
}
.l-footer{
	margin-right: 1.25em;
	margin-bottom: 2em;
}
.l-footer img{
	height: 50px;
	width: 120px;
}
.h2{
	font-weight: 900;
	font-size: 16px;
}
.footer ul{
	list-style: none;
	padding-left: 0; 
}
.footer li{
	line-height: 2em;
}
.footer a{
	text-decoration: none;
}

.r-footer{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: row wrap;
}
.r-footer > *{
	flex: 1 50%;
	margin-right: 1.25em;
}
.box2-a{
	text-decoration: none;
}
.h-box{
	column-count: 2;
	column-gap: 1.25em;
}
.b-footer{
	text-align: center;

	color: #999;
	padding-top: 50px;

}
.l-footer p{
	padding-right: 20%;
	color: #999;
}


/*footer section ends*/


@keyframes cycleImages {
	25%{
		opacity: 1;

	}
	40%{
		opacity: 0;
	}
}

@keyframes zoom{
	100%{
		transform: scale(1.3);
	}
}


@media screen and (min-width: 600px){
	.r-footer > *{
		flex: 1;
	}
	.features{
		flex-grow: 2;
	}
	.l-footer{
		flex: 1 0px;
	}
	.r-footer{
		flex: 2 0px;
	}
}
@media screen and (max-width: 1000px){
	.slideshow-item-text
	{
	max-width: 70%;
	padding: 5rem 1rem;
	}
	.slideshow-item-text h5{
	font-size: 4rem;
	}

}
@media screen and (max-width: 767px){
	.navbar
	{
		margin-left: 10px;
		padding: 0;
	}

	nav ul li{
		font-size: 0.7rem;
		margin-right: 0px;
	}

	.slideshow-item-text
	{
	max-width: 100%;
	padding: 2rem;
	top: initial;
	bottom: 0;
	transform: initial;

	}
	.slideshow-item-text h5
	{
	font-size: 2rem;
	}
	.slideshow-item-text p{
	font-size: 1rem;
	}
	.about 
	 {
    	flex-direction: column;
	 }
	 .about .contentBx,
	 .about .imgBx
	 {
	    max-width: 100%;
	    width: 100%;
	    text-align: center;
	    padding-right: 0px;
	 }
	 .about .imgBx
	 {
	 	min-height: 250px;
	 }
	  .btn
	 {
	 	margin-bottom: 30px;
	 }
	 .services
	{
		padding: 20px;
		margin: 10px;
	}
	
}